Ejercicio 1.-

	a) 	$ adduser -m usuD2
		$ su usuD2
		$ echo 'alias dir="ls -la"' >> ~/.bashrc
		$ chage -W 3 usuD2 ||$ passwd -e 3 usuD2
		
	b)	$ groupadd estudiantesGD2
		$ gpasswd -a usuD2 estudiantesGD2
		
Ejercicio 2.-

	a) 	Montaje. Lo tenemos apuntado.	
	
	b)	$ mknod /dev/loop77 b 7 0
		$ dd if=/dev/zero of=/root/archivo_SA20 bs=2k count=10000
		$ losetup /dev/loop77 /root/archivo_SA20
		$ mke2fs -t ext3 /dev/loop77
	
	c)	rpm -i <nombre_del_paquete>
		$ quotaon -a #activamos las quotas
		$ setquota -u usuD2 7 10
	
Ejercicio 3.-

	a)	$ top -p PID
		$ nice -5 PID #Incrementa en 5 la prioridad de PID
		
	b)	Porque no tiene terminal asignado. Los errores se guardan en un log. Podemos obtenerlo usando
		$ grep CRON /var/log/syslog
		
	c)	#!/bin/bash
		free -m | grep Swap | cut -d' ' -f22
		
	d)	touch Swap
		
		SHELL=/bin/sh
		PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin
		* * * 11 6 ~/saberSwap > swap
		
		crontab cronSaberSwap